<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/商城首页.css">

    <link rel="stylesheet" href="css/confirm.css">
    <style>
        table,td {
            border: 1px solid #F2F2F2;
            padding: 10px;
            vertical-align: middle;
            color: orange;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
        table img {
            border-radius: 50%;
            width: 100px;
        }
         .main{
            width: 960px;
            /*height: 550px;*/
            margin: 0 auto;


        }
        table input{
            width:50px;
            height: 25px;
        }
        .dog{
            width: 50px;
            height: 25px;
            float: right;
            position: relative;
            top: -48px;
            left: 17px;
            text-decoration: none;
            color: grey;
        }
            .fis{
                width: 95px;
                height: 30px;
                float: right;
                position: relative;
                top: -50px;
                color: white;
                background-color: red;
                border: 1px solid red;
                cursor:pointer;
            }
        .dog a:hover{
            text-decoration:none;
            color: black;

        }
        .nue{
            position: relative;
            top: 20px;
        }
        .clol{
            position: relative;
            top: 1px;
            left: -39px;
        }
        .var{
            color: white;
            background-color: orange;
            border: 1px solid red;
            cursor:pointer;
        }
        span{
            display: block;
            height: 50px;
            width: 220px;
            text-align: center;
            color:black;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="top">
    <ul class="slogan" >
        <li>欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</li>
    </ul>
    <ul class="login">
        <li>
            <a href="login.html" name="register">登陆</a>
            <a href="register.html" name="login">注册</a>
        </li>
        <li><a>订单</a></li>
        <li><a name="cart">购物车</a></li>
    </ul>
</div>
<header class="logo">
    <a href="商城首页.html">
        <img src="img/一淘.png">
    </a>
    <div class="input">
        <input class="search">
        <button class="butt">
            <img src="img/search.png" >
        </button>
        <a href="#" class="app" style="width: 310px;margin-left: 550px">
            <img src="img/app.png" >
        </a>
    </div>
    <div class="QR code">
        <img src="//img.alicdn.com/tps/TB1pjAHPXXXXXc_XFXXXXXXXXXX-238-323.png" style="position: absolute;height: 160px;width: 110px;margin-left: 1200px;display: none" class="codeImg" >
    </div>

<div class="navitor">
    <ul class="oul"></ul>
</div>
</header>
<!--<div style="height: 439px">-->
<div class="main">
    <table>
        <tr>
            <td>商品ID</td>
            <td>图片</td>
            <td>名称</td>
            <td>数量</td>
            <td>单价</td>
            <td>总价</td>
            <td>操作</td>
        </tr>
    </table>
    <div style="height: 110px"><p class="nue">小计：</p><span id="sum" class="clol">0</span> <a href="" class="dog">结算</a><input type="button" id="clear-cart" value="清空购物车" class="fis"> </div>
</div>
</body>
<script src="js/myajax.js"></script>
<script src="js/confirm.js" charset="utf-8"></script>
<script src="js/cart.js"></script>

</html>