<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/商城首页.css">
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" href="css/modal.css">-->
    <style>
        table,td {
            border: 1px solid gray;
            padding: 10px;
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        .checkout-table{
            width: 960px;
            margin: 0 auto;
        }
        form {
            padding-right: 150px;
        }
        label {
            display: block;
            text-align: right;
            margin-bottom: 5px;
        }
        .address-ul {
            overflow: hidden;
            height: 130px;
        }
        .address-ul li {
            width: 250px;
            height: 120px;
            overflow: hidden;
            border: 1px solid #e4e4e4;
            padding: 5px;
            background-color: #ccc;
            line-height: 200%;
            cursor: pointer;
            box-sizing: border-box;
        }
        .address-ul li.selected {
            border: 1px solid orange;
        }
        .delete {
            float: right;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            background-color: orange;
            color: white;
            cursor: pointer;
        }
        .delete:hover {
            background-color: white;
            color: orange;
        }
        .show-all-address {
            clear: both;
            width: 100px;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
            cursor: pointer;
            background-color: orange;
            color: white;
        }
        .show-all-address:hover {
            background-color: white;
            color: orange;
        }
    </style>
</head>
<body>
<div class="top">
    <ul class="slogan" >
        <li>欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</li>
    </ul>
    <ul class="login">
        <li>
            <a href="login.html" name="register">登陆</a>
            <a href="register.html" name="login">注册</a>
        </li>
        <li><a>订单</a></li>
        <li><a name="cart">购物车</a></li>
    </ul>
</div>
<header class="logo">
    <a href="商城首页.html">
        <img src="img/一淘.png">
    </a>
    <div class="input">
        <input class="search">
        <button class="butt">
            <img src="img/search.png" >
        </button>
        <a href="#"  class="app">
            <img src="img/app.png" style="margin-left: 550px">
        </a>
    </div>
    <div class="QR code">
        <img src="//img.alicdn.com/tps/TB1pjAHPXXXXXc_XFXXXXXXXXXX-238-323.png" style="position: absolute;height: 160px;width: 110px;margin-left: 1200px;display: none" class="codeImg" >
    </div>
</header>
<main>
    收货地址:
    <input type="button" id="add-address" value="添加收货地址" />
    <div class="checkout-table">
    <table>
        <tr>
            <td>收货人</td>
            <td>所在地区</td>
            <td>详细地址</td>
            <td>邮编</td>
            <td>电话/手机</td>
            <td>操作</td>
        </tr>
    </table>
    </div>
    <div id="order"><a href="order.html">下订单</a></div>

</main>
<div class="modal register">
    <div class="container">
        <div class="hd">添加收货地址<span class="close">关闭</span></div>
        <div class="bd">
            <form>
                <label>
                    地址名称: <input type="text" name="address_name" value="家">
                </label>
                <label>
                    收货人: <input type="text" name="consignee" value="maxwelldu">
                </label>
                <label>
                    国家: <input type="text" name="country" value="中国">
                </label>
                <label>
                    省: <input type="text" name="province" value="北京">
                </label>
                <label>
                    市: <input type="text" name="city" value="北京">
                </label>
                <label>
                    区: <input type="text" name="district" value="石景山">
                </label>
                <label>
                    地址: <input type="text" name="address" value="实兴东街11号朗诚大厦南楼二层">
                </label>
                <label>
                    邮编: <input type="text" name="zip_code" value="100000">
                </label>
                <label>
                    手机号: <input type="text" name="mobile" value="18518368050">
                </label>
                <label>
                    邮箱: <input type="text" name="email" value="dcj3sjt@126.com">
                </label>
                <label>
                    电话: <input type="text" name="tel" value="010-91519281">
                </label>
                <label>
                    最佳送货时间: <input type="text" name="besttime" value="周一到周五">
                </label>
                <label>
                    标志物: <input type="text" name="sign_building" value="">
                </label>
                <label>
                    <input type="button" value="添加" class="add">
                </label>
            </form>
        </div>
    </div>
</div>
<footer class="bottom">
    <div class="bottom-dl">
        <dl >
            <dt>关于我们</dt>
            <dd><a href="#">关于一淘</a></dd>
            <dd><a href="#">法律声明</a></dd>
            <dd><a href="#">诚聘人才</a></dd>
            <dd><a href="#">廉政邮箱</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">新手指南</a></dd>
            <dd><a href="#">关于返利</a></dd>
            <dd><a href="#">关于集分宝</a></dd>
            <dd><a href="#">关于会员特权</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>手机一淘</dt>
            <dd><a href="#"><img src="//img.alicdn.com/tps/TB1pjAHPXXXXXc_XFXXXXXXXXXX-238-323.png" style="height:162px;width: 119px"></a></dd>
        </dl>
        <dl>
            <dt>优惠地图</dt>
            <dd><a href="#">品牌特卖</a></dd>
            <dd><a href="#">限时闪购</a></dd>
        </dl>
        <dl>
            <dt>商家合作</dt>
            <dd><a href="#">报名入口</a></dd>
            <dd><a href="#">商家端问题</a></dd>
        </dl>
    </div>
    <div class="link-list">
        <p class="link-list-p">
            <a href="#">阿里巴巴集团</a>
            <a href="#">淘宝网</a>
            <a href="#">天猫</a>
            <a href="#">聚划算</a>
            <a href="#">全球速卖通</a>
            <a href="#">阿里巴巴国际交易市场</a>
            <a href="#">1688</a>
            <a href="#">阿里妈妈</a>
            <a href="#">阿里旅行·去啊</a>
            <a href="#">万网</a>
            <a href="#">高德</a>
            <a href="#">优视</a>
            <a href="#">友盟</a>
            <a href="#">酷盘</a>
            <a href="#">虾米</a>
            <a href="#">天天动听</a>
            <a href="#">来往</a>
            <a href="#">钉钉</a>
            <a href="#">11 Main</a>
            <a href="#">支付宝</a>
        </p>
        <p class="link-list-copyright">
            Copyright © 2010-2017 ETAO.COM 版权所有
            增值电信业务经营许可证：浙B2-20080224
        </p>
    </div>
</footer>
</body>
<script src="js/myajax.js"></script>
<!--<script src="js/modal.js" charset="utf-8"></script>-->
</html>