<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情页</title>
    <link rel="stylesheet" href="css/商城首页.css">
    <link rel="stylesheet" href="css/zoom.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        /*.text{*/
          /**/
       /*}*/

        .shop-message img{
            height: 270px;
            width: 270px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .product{
            margin-left: 30px;
            /*margin-top: 80px;*/

        }
        .goods-message{
            position: absolute;
            width: 800px;
            top:0px;
            margin-left: 300px;
            /*background-color: white;*/
        }
        .goods-message-title{
            font-size: 20px;
            font-family:微软雅黑;
            text-align: center;
        }
        .goods-message p{
            text-align: center;
        }
        .price{
            display: inline-block;
            vertical-align: middle;
            color: #e4393c;
            font-size: 20px;


        }
        .goods-message-price-title{
            width: 72px;
            display: inline;
           font-size: 10px;
            color: #666666;
            padding-left: 10px;
            font-family: simsun;
        }
        .text-input{
            display: block;
            width: 31px;
            height: 32px;
            line-height: 32px;
            top: 1px;
            left: 0;
            text-align: center;
            margin: 0 auto;
            float: left;

        }
        #add-to-cart{
            width: 137px;
            height: 38px;
            float: right;
            background-image: url("//static.360buyimg.com/item/main/1.0.35/css/i/p-btns.png");
            border: 0;

        }

    </style>
</head>
<body>
<div class="top">
    <ul class="slogan" >
        <li>欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</li>
    </ul>
    <ul class="login">
        <li>
            <a href="login.html" name="register">登陆</a>
            <a href="register.html" name="login">注册</a>
        </li>
        <li><a>订单</a></li>
        <li><a name="cart">购物车</a></li>
    </ul>
</div>
<header class="logo">
    <a href="商城首页.html">
        <img src="img/一淘.png">
    </a>
    <div class="input">
        <input class="search">
        <button class="butt">
            <img src="img/search.png" >
        </button>
        <a href="#" class="app" style="width: 310px;margin-left: 550px">
            <img src="img/app.png" >
        </a>
    </div>
    <div class="QR code">
        <img src="//img.alicdn.com/tps/TB1pjAHPXXXXXc_XFXXXXXXXXXX-238-323.png" style="position: absolute;height: 160px;width: 110px;margin-left: 1200px;display: none" class="codeImg" >
    </div>

    <div class="navitor">
        <ul class="oul"></ul>
    </div>

</header>
<!--<div style="background-color: #F6F6F6;height: 50px"></div>-->
<div class="text">
    <div id="product" class="product">

    </div>
</div>
<footer class="bottom">
    <div class="bottom-dl">
        <dl >
            <dt>关于我们</dt>
            <dd><a href="#">关于一淘</a></dd>
            <dd><a href="#">法律声明</a></dd>
            <dd><a href="#">诚聘人才</a></dd>
            <dd><a href="#">廉政邮箱</a></dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd><a href="#">新手指南</a></dd>
            <dd><a href="#">关于返利</a></dd>
            <dd><a href="#">关于集分宝</a></dd>
            <dd><a href="#">关于会员特权</a></dd>
            <dd><a href="#">联系客服</a></dd>
        </dl>
        <dl>
            <dt>手机一淘</dt>
            <dd><a href="#"><img src="//img.alicdn.com/tps/TB1pjAHPXXXXXc_XFXXXXXXXXXX-238-323.png" style="height:162px;width: 119px"></a></dd>
        </dl>
        <dl>
            <dt>优惠地图</dt>
            <dd><a href="#">品牌特卖</a></dd>
            <dd><a href="#">限时闪购</a></dd>
        </dl>
        <dl>
            <dt>商家合作</dt>
            <dd><a href="#">报名入口</a></dd>
            <dd><a href="#">商家端问题</a></dd>
        </dl>
    </div>
    <div class="link-list">
        <p class="link-list-p">
            <a href="#">阿里巴巴集团</a>
            <a href="#">淘宝网</a>
            <a href="#">天猫</a>
            <a href="#">聚划算</a>
            <a href="#">全球速卖通</a>
            <a href="#">阿里巴巴国际交易市场</a>
            <a href="#">1688</a>
            <a href="#">阿里妈妈</a>
            <a href="#">阿里旅行·去啊</a>
            <a href="#">万网</a>
            <a href="#">高德</a>
            <a href="#">优视</a>
            <a href="#">友盟</a>
            <a href="#">酷盘</a>
            <a href="#">虾米</a>
            <a href="#">天天动听</a>
            <a href="#">来往</a>
            <a href="#">钉钉</a>
            <a href="#">11 Main</a>
            <a href="#">支付宝</a>
        </p>
        <p class="link-list-copyright">
            Copyright © 2010-2017 ETAO.COM 版权所有
            增值电信业务经营许可证：浙B2-20080224
        </p>
    </div>
</footer>
</body>
<script src="js/myajax.js" charset="utf-8"></script>
<script src="js/zoom.js" charset="utf-8"></script>
<script src="js/goods.js"></script>
</html>
