<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: gray;
            position: relative;
            top: 100px;

        }
        .inside{
            height: 100px;
            width: 300px;
            margin-left: 150px;
            margin-top: 50px;
            position: absolute;
            text-align: center;
            line-height: 50px;

        }
        input{
            width: 300px;



        }
        .login{
            width: 100px;
            margin-top: 20px;
            height: 30px;
            color: forestgreen;
            background-color: lightgoldenrodyellow;
            border-radius: 20px;
            border: 1px;
            cursor: pointer;
            outline:none
        }
        span {
            display:none;
            float:left ;
        }
        .right {
            color: green;
        }
        .error {
            color: red;
        }

    </style>
</head>
<body>
<div class="out">
    <div class="inside">
        <input type="text" name="username" placeholder="请输入用户名"><span></span>
        <input type="password" name="password" placeholder="请输入密码">
        <a href="#"><input type="submit" value="注册" class="login"></a>
    </div>

</div>
</body>
<script src="js/myajax.js" charset="utf-8"></script>
<script>
    var oUsername = document.querySelector('input[name=username]');
    var oPassword = document.querySelector('input[name=password]');
    var oSubmit = document.querySelector('input[type=submit]');

    oSubmit.onclick = function(){
        //先进行js校验用户名和密码符合规范，js校验通过
        //请求ajax进行校验用户名是否可用,当这个校验通过才能请求注册接口

        myajax.post('http://h6.duchengjiu.top/shop/api_user.php',
            {
                status: 'register',
                username: oUsername.value,
                password: oPassword.value
            }, function(err, responseText){
                var json = JSON.parse(responseText);
                if(json.message==="注册成功"){
//                    alert("注册成功");
                    location.href="商城首页.html";
                }
                console.log(json);
            });
    };
//    var oInput = document.querySelector('input');
    var oSpan = document.querySelector('span');
    oUsername.onblur = function() {
        myajax.post('http://h6.duchengjiu.top/shop/api_user.php',
            {status: 'check', username: oUsername.value},
            function(error, responseText) {
                var json = JSON.parse(responseText);
                oSpan.innerText = json.message;
                oSpan.style.display = 'block';
                if (json.code === 0) {
                    oSpan.className = "right";
                } else {
                    oSpan.className = "error";
                }

            });

    }
</script>
</html>